(sym_lib_table
  (version 7)
  (lib (name "2025-02-15_21-18-10")(type "KiCad")(uri "${KIPRJMOD}/symbols/2025-02-15_21-18-10.kicad_sym")(options "")(descr ""))
  (lib (name "FT232HL-REEL")(type "KiCad")(uri "${KIPRJMOD}/symbols/FT232HL-REEL.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_USB")(type "Legacy")(uri "${KIPRJMOD}/symbols/Interface_USB.lib")(options "")(descr ""))
  (lib (name "raspberrypi-gpio-40pin")(type "Legacy")(uri "${KIPRJMOD}/symbols/raspberrypi-gpio-40pin.lib")(options "")(descr ""))
  (lib (name "CSTNE12M0G550000R0")(type "KiCad")(uri "${KIPRJMOD}/symbols/CSTNE12M0G550000R0.kicad_sym")(options "")(descr ""))
  (lib (name "93LC56BT-I_OT")(type "KiCad")(uri "${KIPRJMOD}/symbols/93LC56BT-I_OT.kicad_sym")(options "")(descr ""))
  (lib (name "BLM21AG601SN1D")(type "KiCad")(uri "${KIPRJMOD}/symbols/BLM21AG601SN1D.kicad_sym")(options "")(descr ""))
  (lib (name "TAJR475M010RNJ")(type "KiCad")(uri "${KIPRJMOD}/symbols/TAJR475M010RNJ.kicad_sym")(options "")(descr ""))
)
